[mypy]
exclude =
    abnosql/cli.py

[flake8]
max-line-length = 80
exclude = .git, __pycache__

[coverage:report]
exclude_lines =
    # Skip any pass lines such as may be used for @abstractmethod
    pass

[coverage:run]
omit = abnosql/cli.py
